DEBUG=0
SERVICES=dynamodb,lambda,events
EAGER_SERVICE_LOADING=1
PERSIST_ALL=false
DYNAMODB_SHARE_DB=1
PARITY_AWS_ACCESS_KEY_ID=1
AWS_DEFAULT_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=LSIAQAAAAAAVNCBMPNSG
DOCKER_HOST=unix:///var/run/docker.sock
POWERTOOLS_LOG_LEVEL: DEBUG
