SPRING_PROFILES_ACTIVE=dev
CITY_TASKS_DB_CLUSTER_SECRET={"dbClusterIdentifier":"city-tasks-db-cluster","password":"postgres123","dbname":"CityTasksDB","engine":"postgres","port":5432,"host":"tasks-postgres","username":"postgres"}
CITY_IDP_ENDPOINT=https://cognito-idp.idp_aws_region.amazonaws.com/cognito_user_pool_id
CITY_TASKS_TIME_ZONE=-05:00
AWS_DEFAULT_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=DUMMY
AWS_SECRET_ACCESS_KEY=DUMMY
AWS_ENDPOINT_OVERRIDE=http://tasks-localstack:4566
